<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GALACTIC FONT -->
    <link href="https://fonts.cdnfonts.com/css/star-wars" rel="stylesheet">
    <!-- LINK CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Animazioni-js</title>
</head>
<body>
    <header>
        <h1>A cosmic Journey</h1>
    </header>
    <!-- slider di immagini -->
    <div id="image-tracker" data-mouse-down-at="0" data-prev-percentage="0">
        <img src="img/image0_0.jpg" alt="" class="image" draggable="false">
        <img src="img/image1_0.jpg" alt="" class="image" draggable="false">
        <img src="img\image0_0 (1).jpg" alt="" class="image" draggable="false">
        <img src="img\image0_0 (2).jpg" alt="" class="image" draggable="false">
        <img src="img\image0_0 (3).jpg" alt="" class="image" draggable="false">
        <img src="img\image0_0 (4).jpg" alt="" class="image" draggable="false">
        <img src="img\image1_0 (2).jpg" alt="" class="image" draggable="false">
        <img src="img\image1_0 (1).jpg" alt="" class="image" draggable="false">
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>